# Generated by iptables-save v1.4.14 on Fri Aug  7 00:21:40 2015
*filter
:INPUT ACCEPT [2132:438934]
:FORWARD ACCEPT [24:1056]
:OUTPUT ACCEPT [1506:181934]
-A FORWARD -i tun0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o tun0 -j ACCEPT
COMMIT
# Completed on Fri Aug  7 00:21:40 2015
# Generated by iptables-save v1.4.14 on Fri Aug  7 00:21:40 2015
*nat
:PREROUTING ACCEPT [63:9435]
:INPUT ACCEPT [13:1779]
:OUTPUT ACCEPT [28:2088]
:POSTROUTING ACCEPT [21:1484]
-A POSTROUTING -o tun0 -j MASQUERADE
COMMIT
# Completed on Fri Aug  7 00:21:40 2015
